node{
    def mavenHome = tool name: 'maven3.9.6'
  stage('1.CodeClone'){
      git credentialsId: 'gitHubCredentials', url: 'https://github.com/sammieemetech/maven-web-apps'
        //bat "git clone https://github.com/sammieemetech/maven-web-apps"
  }
  stage('2.MavenBuild'){
      sh "${mavenHome}/bin/mvn package"
  }
  stage('3.codeQuality'){
      sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4.UploadArtifacts'){
      sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5.deploy2UAT'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.93.25.48:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6.Manualapproval'){
      sh "echo 'Application is ready for review' "
      timeout(time:5, unit:'HOURS') {
          input message: 'Application ready for deployment, Please review and approve'
      }
  }
  stage('7.deploy2Prod'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.93.25.48:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('8.emailNotify'){
      emailext body: '''Hello Team,

Build is done.

SAMMIEEMETECH''', recipientProviders: [developers(), contributor(), upstreamDevelopers()], subject: 'Build Status', to: 'sammieeme@gmail.com'
  }
}
